<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline & text format</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <br>
    <br>



    <table class="table1">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Shimanta</td>
            <td>shimanta@microcodes.in</td>
        </tr>
        <tr>
            <td>Ayesha</td>
            <td>ayesha@microcodes.in</td>
        </tr>
    </table>

    <br>
    <br>

    <!-- text format -->
    <font class="font1">
        On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
    </font>

<br>
<br>

<div class="div1">
    <font>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sed porro pariatur sint, natus nesciunt sunt, a debitis error nulla nostrum quam laboriosam consequatur vero voluptatum amet, architecto saepe. Molestiae!</font>
</div>

<br>
<br>

<a href="https://microcodes.in" class="link1">go to microcodes.in</a>

<br>
<br>


<div>
    <font class="font2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae magnam a, distinctio neque laborum nulla iusto sint labore, voluptas reiciendis, possimus vitae alias quibusdam expedita quasi. At, harum! Incidunt.
    </font>
</div>


<br>
<br>

<!-- uppercase/lowcase -->
<div>
    <font class="font3">
        ON THE INSERT TAB, THE GALLERIES INCLUDE ITEMS THAT ARE DESIGNED TO COORDINATE WITH THE OVERALL LOOK OF YOUR DOCUMENT. YOU CAN USE THESE GALLERIES TO INSERT TABLES, HEADERS, FOOTERS, LISTS, COVER PAGES, AND OTHER DOCUMENT BUILDING BLOCKS. WHEN YOU CREATE PICTURES, CHARTS, OR DIAGRAMS, THEY ALSO COORDINATE WITH YOUR CURRENT DOCUMENT LOOK.
YOU CAN EASILY CHANGE THE FORMATTING OF SELECTED TEXT IN THE DOCUMENT TEXT BY CHOOSING A LOOK FOR THE SELECTED TEXT FROM THE QUICK STYLES GALLERY ON THE HOME TAB. YOU CAN ALSO FORMAT TEXT DIRECTLY BY USING THE OTHER CONTROLS ON THE HOME TAB. MOST CONTROLS OFFER A CHOICE OF USING THE LOOK FROM THE CURRENT THEME OR USING A FORMAT THAT YOU SPECIFY DIRECTLY.
TO CHANGE THE OVERALL LOOK OF YOUR DOCUMENT, CHOOSE NEW THEME ELEMENTS ON THE PAGE LAYOUT TAB. TO CHANGE THE LOOKS AVAILABLE IN THE QUICK STYLE GALLERY, USE THE CHANGE CURRENT QUICK STYLE SET COMMAND. BOTH THE THEMES GALLERY AND THE QUICK STYLES GALLERY PROVIDE RESET COMMANDS SO THAT YOU CAN ALWAYS RESTORE THE LOOK OF YOUR DOCUMENT TO THE ORIGINAL CONTAINED IN YOUR CURRENT TEMPLATE.
    </font>
</div>


<br>
<br>

<!-- text shadow -->
<div>
    <h2 class="font4">
        On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </h2>
</div>

<br>
<br>

<div style="border: 2px solid black;">
    <font class="font5">
        On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
    </font>
</div>


<br>
<br>

<!-- hover with text -->
<font class="font6">
hover m1
</font>

<!-- hover with button -->
<button class="btn1">click me</button>

<br>
<br>

<!-- zoom in zoom out -->
<div>
    <img src="ayesha.jpg" alt="" class="img1">
    <img src="ayesha.jpg" alt="" class="img1">
    <img src="ayesha.jpg" alt="" class="img1">
</div>


<br>
<br>

<!-- display  inline block -->
<div class="box1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ut maiores nisi impedit nobis totam at ex velit, aut similique culpa eos facere debitis et eius facilis sed adipisci dolore?
</div>
<div class="box2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ut maiores nisi impedit nobis totam at ex velit, aut similique culpa eos facere debitis et eius facilis sed adipisci dolore?
</div>


<br>
<br>


</body>
</html>